{
	"dependencies": {
		"axios": "^0.21.1",
		"ethers": "^5.4.0",
		"phaser": "^3.80.1",
		"web3": "^1.5.2"
	},
	"devDependencies": {
		"@babel/core": "^7.24.7",
		"@babel/preset-env": "^7.24.7",
		"babel-loader": "^8.3.0",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^5.2.7",
		"dotenv": "^10.0.0",
		"html-webpack-plugin": "^5.6.0",
		"mini-css-extract-plugin": "^2.9.0",
		"style-loader": "^3.3.4",
		"webpack": "^5.92.1",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.15.2"
	},
"scripts": {
  "start": "webpack serve --mode development",
  "build": "webpack --mode production",
  "vercel-build": "webpack --mode production"
}
}